# f1.cstructs

./: .gitignore  Makefile  README.md  jitpack.yml  pom.xml  pom.xml.tmplt
.github/workflows/: build.yml  merge.yml
2022/: PacketLapData.h  PacketSessionData.h  capi.h
clang.f1.game.xcodeproj/: project.pbxproj
clang.f1.game.xcodeproj/project.xcworkspace/xcuserdata/denismakogon.xcuserdatad/: UserInterfaceState.xcuserstate
clang.f1.game.xcodeproj/xcuserdata/denismakogon.xcuserdatad/xcschemes/: xcschememanagement.plist
scripts/: diff.py
src/: Constants$root.java
src/include/: 2021.h  2022.h  BasePacketHeader.h  PacketHeader.h  capi.h  ctypedefs.h  part_one.h  part_two.h
src/include/2021/: EventDataDetails.h
src/include/2021/1/: 0  18
src/include/2021/1/0/: LobbyInfoData.h  PacketCarDamageData.h  PacketSessionHistoryData.h
src/include/2021/1/17/: PacketEventData.h  PacketFinalClassificationData.h  PacketLobbyInfoData.h  PacketMotionData.h  PacketParticipantsData.h  PacketSessionData.h  PacketSessionHistoryData.h  exports.txt
src/include/2021/1/18/: CarDamageData.h  EventDataDetails.h  PacketCarStatusData.h  PacketCarTelemetryData.h  PacketLapData.h  PacketLobbyInfoData.h  PacketMotionData.h  PacketParticipantsData.h  PacketSessionData.h  ParticipantData.h
src/include/2021/1/19/: LapData.h  PacketCarTelemetryData.h  PacketLobbyInfoData.h  PacketMotionData.h  PacketParticipantData.h  PacketParticipantsData.h  PacketSessionData.h  capi.h  exports.txt
src/include/2022/: PacketCarSetupData.h  PacketEventData.h  PacketFinalClassificationData.h
src/include/2022/1/: 10  11  14
src/include/2022/1/10/: PacketMotionData.h
src/include/2022/1/12/: CarTelemetryData.h  EventDataDetails.h  PacketCarTelemetryData.h  PacketParticipantsData.h  PacketSessionHistoryData.h  exports.txt
src/include/2022/1/13/: CarStatusData.h  PacketLapData.h
src/include/2022/1/14/: PacketMotionData.h  PacketSessionData.h
src/include/2022/1/15/: PacketCarDamageData.h  PacketLapData.h  PacketSessionHistoryData.h
src/include/2022/1/16/: PacketMotionData.h  PacketSessionHistoryData.h
src/include/2022/1/8/: EventDataDetails.h  exports.txt
src/include/2022/1/9/: EventDataDetails.h  PacketLapData.h  capi.h  exports.txt
src/include/2023/1/12/: EventDataDetails.h  PacketEventData.h  PacketLapData.h  PacketLobbyInfoData.h  PacketMotionData.h  PacketMotionExData.h  PacketSessionData.h  PacketSessionHistoryData.h  PacketTyreSetsData.h  capi.h  exports.txt
